body {
	font-family: 'Roboto', sans-serif;
	/* uigradients.com */
	background: #C6FFDD;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
	margin: 100px auto;	/*Center the container*/
	width: 360px;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

h1 {
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

.fa-plus {
	float: right;
}

input {
	font-size: 18px;
	color: #2980b9;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;	/* Box Model */
	border: 3px solid rgba(0,0,0,0);
}

input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}

ul {
	list-style: none;	/*Get rid of bullet point*/
	margin: 0;
	padding: 0;
}

li {
	background: #fff;
	height: 40px;
	line-height: 40px; /*Center the text vertically*/
	color: #666;
}

li:nth-child(2n){	/* 2n: define a pattern - every other*/
	background: #f7f7f7;
}

.delete {
	background: #e74c3c;
	height: 40px;
	width: 0;
	display: inline-block;
	margin-right: 20px;
	text-align: center;
	color: white;
	opacity: 0;
}

li:hover .delete{	/*when li is hover, select span*/
	width: 40px;
	opacity: 1;
	transition: all 0.2s linear;
}

.markFinished {
	color: gray;
	text-decoration: line-through;;
}