<!DOCTYPE html>
<html>
<head>
	<title>Simple Todo</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/Simple Todo.css">
</head>
<body>

	<div id="container">
		<h1>To-do List<span id="plus"><i class="fas fa-plus"></i></span> </h1>
		<input type="text" id="newTodo" name="" placeholder="Add New Todo">
		<ul>
			<li><span class="delete"><i class="fas fa-trash-alt"></i></span>Example</li>
		</ul>
	</div>
    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="/js/Simple Todo.js"></script>
</body>
</html>